<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid -4</title>
    <style>

        :root {
            --bg-color: #282c34;
            --brown-shade: #ff6f61;
            --dark-orange: #ffa463;
            --light-orange: #ffc373;
            --dark-green: #2ecc71;
            --little-green: #1abc9c;
            --light-green: #16a085;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            gap: 1rem;
            padding: 4rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item1 {
            background-color: var(--dark-orange);
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2 {
            background-color: var(--brown-shade);
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item3 {
            background-color: var(--light-green);
        }

        .item4 {
            background-color: var(--little-green    );
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .item5 {
            background-color: var(--light-orange);
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>