<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 1</title>
    <style>
        :root {
            --bg-color: #282c34;
            --brown-shade: #ff6f61;
            --dark-orange: #ffa463;
            --light-orange: #ffc373;
            --dark-green: #2ecc71;
            --little-green: #1abc9c;
            --light-green: #16a085;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1.5rem;
            padding: 4rem;
            background-color: var(--bg-color);
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .item-1 {
            background-color: var(--brown-shade);
        }

        .item-2 {
            background-color: var(--dark-orange);
        }

        .item-3 {
            background-color: var(--light-orange);
        }

        .item-4 {
            background-color: var(--dark-green);
        }

        .item-5 {
            background-color: var(--light-green);
        }

        .item-6 {
            background-color: var(--little-green);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
    </div>
</body>

</html>