<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 9</title>
    <style>
        :root {
            --bg-color: #282c34;
            --brown-shade: #ff6f61;
            --dark-orange: #ffa463;
            --light-orange: #ffc373;
            --dark-green: #16a085;
            --light-green: #1abc9c;
            --lighter-green: #86ecd5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            padding: 4rem;
            background-color: var(--bg-color);
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: var(--dark-orange);
        }

        .item2 {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: var(--dark-green);
        }

        .item3 {
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: var(--lighter-green);
        }

        .item4 {
            background-color: var(--brown-shade);
        }

        .item5 {
            background-color: var(--dark-orange);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>