<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid -6</title>
    <style>
        :root {
            --bg-color: #282c34;
            --brown-shade: #ff6f61;
            --dark-orange: #ffa463;
            --light-orange: #ffc373;
            --dark-green: #16a085;
            --light-green: #1abc9c;
            --lighter-green: #86ecd5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            background-color: var(--bg-color);
            gap: 1rem;
            padding: 4rem;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

    .brown {
        background-color: var(--brown-shade);
        grid-column-start: 1;
        grid-column-end: 3;
    }        

    .darkgreen {
        background-color: var(--dark-green);
    }

    .lightorange {
        background-color: var(--light-orange);
    }

    .darkorange {
        background-color: var(--dark-orange);
    }

    .lightergreen {
        background-color: var(--lighter-green);
    }

    .empty {
        background-color: var(--bg-color);
    }
    .lightorange2 {
        background-color: var(--light-orange);
        grid-row: 3/5;
        grid-column: 1/3;
    }

    .brown2 {
        background-color: var(--brown-shade);
    }

    .lightergreen2 {
        background-color: var(--lighter-green);
        grid-column-start: 1;
        grid-column-end: 4;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="brown"></div>
        <div class="darkgreen"></div>
        <div class="lightorange"></div>
        <div class="darkorange"></div>
        <div class="darkgreen"></div>
        <div class="lightergreen"></div>
        <div class="empty"></div>
        <div class="lightorange2"></div>
        <div class="lightergreen"></div>
        <div class="brown2"></div>
        <div class="darkgreen"></div>
        <div class="empty"></div>
        <div class="lightergreen2"></div>
        <div class="lightorange"></div>
    </div>
</body>
</html>