<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            gap: 1rem;
            padding: 4rem;
            display: grid;
            background-color: #282c34;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        .item1 {
            background-color: #f8a84d;
            grid-column-start: 1;
            grid-column-end: 5;

        }

        .item2 {
            background-color: #4ecdc4;
        }

        .item3 {
            background-color: #f05d5e;
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .item4 {
            background-color: #65d6ad;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>