<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1.5rem;
            padding: 4rem;
            background-color: #282c34;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .item1 {
            background-color: #f05d5e;  
            grid-column: 1 /3;
        }

        .item2 {
            background-color: #f8a84d;
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .item3 {
            background-color: #4ecdc4;
        }

        .item4 {
            background-color: #65d6ad;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>   
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>