<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - 7</title>
    <style>
        :root {
            --bg-color: #282c34;
            --brown-shade: #ff6f61;
            --dark-orange: #ffa463;
            --light-orange: #ffc373;
            --dark-green: #16a085;
            --light-green: #1abc9c;
            --lighter-green: #86ecd5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            padding: 4rem;
            background-color: var(--bg-color);
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: var(--light-orange);
        }

        .item2 {
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: var(--lighter-green);
        }

        .item3 {
            grid-row: 2/4;
            grid-column: 1/3;
            background-color: var(--brown-shade);
        }

        .item4 {
            grid-row: 2/4;
            grid-column: 3/5;
            display: grid;
            gap: 1rem;
            padding: 4rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            background-color: var(--dark-green);
        }

        .item4 .inner-box1 {
            grid-column: 1/3;
            background-color: var(--lighter-green);
        }

        .item4 .inner-box2 {
            background-color: var(--light-green);
        }

        .item4 .inner-box3 {
            background-color: var(--light-orange);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4">
            <div class="inner-box1"></div>
            <div class="inner-box2"></div>
            <div class="inner-box3"></div>
        </div>
    </div>
</body>
</html>