<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still studying...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: black;
        }

        .container {
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: black;
            color: violet;
            padding: 5px;
            height: 120px;
            width: 400px;
            font-size: 82px;
            font-family: "Fleur De Leah", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            border-radius: 24px;
            box-shadow: 1px 1px 5px 5px violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Still studying
        </div>
    </div>
</body>

</html>