<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            background-color: rgb(253, 204, 144);
            border: 2px solid brown;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* shorthand notation*/
            transition: all 4s ease-in-out 1s;
        }

        .box:hover {
            width: 600px;
            height: 600px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>