<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            border: 5px solid rgb(232, 101, 101);
            background-color: rgb(0, 0, 0);
        }

        .box {
            width: 350px;
            height: 80px;
            background-color: rgb(232, 101, 101);
            border: 3px solid white;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 1; */
            /* animation-direction: alternate; */
            /* animation-timing-function: cubic-bezier(1, -0.4, 1, 1); */
            /* animation-fill-mode: backwards; */

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name*/
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1150px;
            }
        }

        .box2 {
            width: 350px;
            height: 80px;
            background-color: rgb(232, 101, 101);
            border: 3px solid white;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 515px;
                left: 1150px;
            }

            to {
                top: 515px;
                left: 0;
            }
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: rgb(232, 101, 101);
            border: 3px solid white;
            border-radius: 50px;
            position: relative;
            margin: 10px;
            top: 280px;
            left: 710px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }

        @keyframes circleMovement {
            0% {
                top: 1%;
                left: 5%;
            }
             
            30% {
                top: 5%;
                left: 90%;
            }

            60% {
                top: 70%;
                left: 10%;
            }

            100% {
                top: 75%;
                left: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>
</body>
</html>